# android-ruler-picker

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  IMPORT.md  ISSUE_GUIDE.md  ISSUE_TEMPLATE.md  sample.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevalpatel2106/sample/: ColorDialogExt.kt  MainActivity.kt  RulerDemoActivity.kt  RulerDemoActivity2.java  StringExt.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_ruler_demo.xml  activity_ruler_demo2.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/kevalpatel2106/rulerpicker/: ObservableHorizontalScrollView.OnScrollChangedListener.html  ObservableHorizontalScrollView.ScrollChangedListener.html  ObservableHorizontalScrollView.html  RulerValuePicker.SavedState.html  RulerValuePicker.html  RulerValuePickerListener.html  RulerView.html  RulerViewUtils.html  ScrollingValuePicker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/kevalpatel2106/rulerpicker/class-use/: ObservableHorizontalScrollView.OnScrollChangedListener.html  ObservableHorizontalScrollView.ScrollChangedListener.html  ObservableHorizontalScrollView.html  RulerValuePicker.SavedState.html  RulerValuePicker.html  RulerValuePickerListener.html  RulerView.html  RulerViewUtils.html  ScrollingValuePicker.html
docs/com/kevalpatel2106/sample/: RulerDemoActivity2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/kevalpatel2106/sample/class-use/: RulerDemoActivity2.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
ruler-picker/: bintray.gradle  build.gradle
ruler-picker/src/main/: AndroidManifest.xml
ruler-picker/src/main/java/com/kevalpatel2106/rulerpicker/: ObservableHorizontalScrollView.java  RulerValuePicker.java  RulerValuePickerListener.java  RulerView.java  RulerViewUtils.java  ScrollChangedListener.java  ScrollingValuePicker.java
ruler-picker/src/main/res/values/: attr.xml
ruler-view/: bintray.gradle  build.gradle
ruler-view/src/main/: AndroidManifest.xml
ruler-view/src/main/java/com/kevalpatel2106/rulerview/: LineRulerView.java  ObservableHorizontalScrollView.java  RulerView.java  RulerViewUtils.java  ScrollingValuePicker.java
